stack_name=$(echo $instance_metadata | grep -o 'cfn-(.*)' | awk -F '"' '{print $3}')

stack_name=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep -o 'DevpayProductCodes": "[^"]*' | awk -F '": "' '{print $2}')


aws ec2 describe-instances --instance-ids <your-instance-id> | grep -A1 'Key": "aws:cloudformation:stack-name"' | grep Value | awk -F'"' '{print $4}'

(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document )


# Get StackName From inside Instance
stack_name=$(aws ec2 describe-instances --instance-ids $(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep -o 'instanceId" : "[^"]*' | awk -F ' : ' '{gsub(/[^a-zA-Z0-9-]/, "", $2); print $2}') --region ap-southeast-2 --filters "Name=tag-key,Values=aws:cloudformation:stack-name" --query 'Reservations[0].Instances[0].Tags[0].Value' --output text | awk -F '/' '{print $2}')
aws ec2 describe-tags --filters "Name=resource-id,Values=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)" --query "Tags[?Key=='aws:cloudformation:stack-name'].Value" --output text
